{
  "name": "raf-timing",
  "version": "0.1.0",
  "description": "",
  "main": "scripts/js/lib/timing.js",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "~1.6.3"
  },
  "scripts": {
    "test": "node ./node_modules/coffee-script/bin/cake test",
    "prepublish": "node ./node_modules/coffee-script/bin/cake build"
  },
  "author": "Aria Minaei",
  "license": "MIT"
}
